<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么间隔性噪音比持续性的噪音更加让人难以忍受？时间：2019年8月21日17:31:35 ——Jeff 背景事情是这样的，最近在图书馆自习，身边老是有鼠标的声音（因为我得用电脑，所以去不了安静学习区，但是我不用鼠标啊），听到之后还很烦躁，下午实在是受不了就换了个位置。虽然新位置离空调很近，声音听起来挺大的，但是我却可以静下心来好好学习了。这样我觉得很奇怪，为什么换了一个更吵得地方，我却不觉得吵？">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/21/noise/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么间隔性噪音比持续性的噪音更加让人难以忍受？时间：2019年8月21日17:31:35 ——Jeff 背景事情是这样的，最近在图书馆自习，身边老是有鼠标的声音（因为我得用电脑，所以去不了安静学习区，但是我不用鼠标啊），听到之后还很烦躁，下午实在是受不了就换了个位置。虽然新位置离空调很近，声音听起来挺大的，但是我却可以静下心来好好学习了。这样我觉得很奇怪，为什么换了一个更吵得地方，我却不觉得吵？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-21T09:32:19.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="为什么间隔性噪音比持续性的噪音更加让人难以忍受？时间：2019年8月21日17:31:35 ——Jeff 背景事情是这样的，最近在图书馆自习，身边老是有鼠标的声音（因为我得用电脑，所以去不了安静学习区，但是我不用鼠标啊），听到之后还很烦躁，下午实在是受不了就换了个位置。虽然新位置离空调很近，声音听起来挺大的，但是我却可以静下心来好好学习了。这样我觉得很奇怪，为什么换了一个更吵得地方，我却不觉得吵？">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-noise" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/noise/" class="article-date">
  <time datetime="2019-08-21T09:32:44.807Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么间隔性噪音比持续性的噪音更加让人难以忍受？"><a href="#为什么间隔性噪音比持续性的噪音更加让人难以忍受？" class="headerlink" title="为什么间隔性噪音比持续性的噪音更加让人难以忍受？"></a>为什么间隔性噪音比持续性的噪音更加让人难以忍受？</h1><p>时间：2019年8月21日17:31:35</p>
<p>——Jeff</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>事情是这样的，最近在图书馆自习，身边老是有鼠标的声音（因为我得用电脑，所以去不了安静学习区，但是我不用鼠标啊），听到之后还很烦躁，下午实在是受不了就换了个位置。<br>虽然新位置离空调很近，声音听起来挺大的，但是我却可以静下心来好好学习了。这样我觉得很奇怪，为什么换了一个更吵得地方，我却不觉得吵？</p>
<h2 id="寻找答案"><a href="#寻找答案" class="headerlink" title="寻找答案"></a>寻找答案</h2><p>自己思考了一下，空调是一直在响，而鼠标是间断的响，是不是这个原因呢？</p>
<h3 id="知网"><a href="#知网" class="headerlink" title="知网"></a>知网</h3><p>我首先去了知网，搜索关键词后找到了一篇题为《持续性噪音与间歇性噪音对儿童行为的影响》的论文，这是<a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2011&filename=XQJY201101013&uid=WEEvREcwSlJHSldRa1FhcEE0QVRENGJEM1VDU2Q2N3ZpcGxnaU5zMmRaWT0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&v=MjI4MzhNMUZyQ1VSTE9mYitSdUZ5L2tVNzNBUFR6QmQ3RzRIOURNcm85RVo0UjhlWDFMdXhZUzdEaDFUM3FUclc=" target="_blank" rel="noopener">链接</a>。</p>
<p>不过粗粗浏览之后，发现没太大帮助，于是去了Google搜索英文关键词。</p>
<h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p>Google还是可以的，不过也有小问题这个接下来讲。</p>
<p><a href="http://resource.capetown.gov.za/documentcentre/Documents/Graphics%20and%20educational%20material/What%20is%20noise.pdf" target="_blank" rel="noopener">第一个链接是个PDF</a><br>里面讲：</p>
<blockquote>
<p>High frequency sound is more disruptive than low frequency sound, and intermittent<br>noise can affect performance more adversely than continuous noise of similar energy.<br>It seems that noise can have an even greater effect on the individual after than during<br>exposure. The most common after effect appearing is the reduced tolerance for<br>frustration and the reduction in willingness to persist in trying to solve complex<br>problems.  </p>
</blockquote>
<p><a href="https://books.google.com.hk/books/content?id=wjM0AQAAMAAJ&hl=zh-CN&pg=SA13-PA2&img=1&zoom=3&sig=ACfU3U02TPrFQ6pIsMa5q10joV31PbumpA&ci=239%2C876%2C638%2C64&edge=0" target="_blank" rel="noopener">第二个链接是一本电子书</a>相关内容里有一句：</p>
<blockquote>
<p>Depending on the repetition pattern intermittent noise sources can be either more or less objectionable than continuous noise sources.</p>
</blockquote>
<p><a href="https://www.sd.polyu.edu.hk/iasdr/proceeding/papers/Study%20on%20Perception%20of%20Noise%20Distraction%20in%20Office-Hong%20Kong.pdf" target="_blank" rel="noopener">第三也是个PDF</a></p>
<blockquote>
<p>It is understood that the most annoying sounds<br>are high frequency rather than low frequency and intermittent rather than continuous noise.<br>(Parkin et al. 1979)  </p>
</blockquote>
<p>其实呢，就可以看出来了。我通过Google搜索为啥间隔性噪音比持续性的噪音更加难以忍受，找到的只是些验证我想法的结论，当然他们的结论更加完善些，<br>添加了高频比低频也更加让人难以忍受。不过我没有找到为什么，为什么会这样。第三个链接里提到了一篇参考文献《 Acoustic, Noise and Buildings》，maybe有用。我也申请了文献传递，因为这本书厦大图书馆没有（PS：不过我在清华图书馆找到了hhhh馆藏），等到了我再看看吧。</p>
<h3 id="一个小小的summary"><a href="#一个小小的summary" class="headerlink" title="一个小小的summary"></a>一个小小的summary</h3><p>间隔性噪音确实比持续性的让人更加难以忍受，类似的，高频的比低频的更加让人难受。原因——未知。</p>
<h2 id="接下来的话"><a href="#接下来的话" class="headerlink" title="接下来的话"></a>接下来的话</h2><p>有想去问许肖梅老师请教，不过我想了一下，刚刚找的资料都没给原因只是现象描述，会不会是物理关于人的感受只能描述一下了，人主观的感受是不是心理学的范畴了呢？</p>
<ol>
<li>嗯，我记得有个同学是心理学的，有空讨论一下这个事儿。</li>
<li>跨馆传递的文献到了就看看，说不定有惊喜。</li>
</ol>
<p>但是不管怎样，这肯定是个科学问题，不管是物理还是心理学。好了，今天就先到这儿，已经花了不少时间了，还要忙活正事儿，就还是写一下防止以后忘掉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/21/noise/" data-id="cjzl27mqn0000aglwv255504l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/24/share/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">share</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/21/noise/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/24/share/">share</a>
          </li>
        
          <li>
            <a href="/2019/07/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>